# NoteComposeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: BaseApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/note/components/: BottomNavigation.kt  FloatinActionButton.kt  Toolbar.kt
app/src/main/java/com/example/note/data/: Repository.kt
app/src/main/java/com/example/note/data/local/: DatabaseModule.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/note/data/local/model/: NoteModel.kt
app/src/main/java/com/example/note/screens/: AddNoteScreen.kt  FavorateScreen.kt  HomeScreen.kt  SplashScreen.kt  UpdateNoteScreen.kt
app/src/main/java/com/example/note/utils/: BottomNavigationItems.kt  Navigation.kt  Navigator.kt  SnackBar.kt
app/src/main/java/com/example/note/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
